body {
  margin-left: 2em;
  font-family: "Century Schoolbook", Times, serif;
  font-size: 1em;
  color: black;
  background-color: white;
  padding: 0;
  max-width: 55ch;
}
h1, h2, h3 {
  font-family: Avenir, Helvetica, "sans serif"
}
p {
  text-indent: 1em;
}

figure {  
  margin-bottom: 0.5em;
}
img {
  box-shadow: 0.3em 0.3em 0.3em #e0e0e0;
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  font-family: Avenir, Helvetica, "sans serif";
  font-style: italic;
  font-size: 90%;
  margin-top: 0.3em;
  text-align: center;
}
:is(h2,h3) + p, li > p {
  text-indent: 0;
}
blockquote {
  margin-left: 2em;
  border-left: 2px red solid;
}
blockquote > p {
  text-indent: 0;
  margin-left: 1em;
  background-color: #e0e0e0;
}
table {
  margin-top: 1.5em;
  border-collapse: collapse;
  width: 40ch;
  margin-left: auto;
  margin-right: auto;
}
tr > th {
  background-color: #d0d0ff;
}
table :is(td, th) {
  border: 1px solid black;
  padding: 0.3em;
}
tbody > tr:nth-child(even) {
  background-color:  #e0e0ff;
}

@media only print  {
  h2 {
    page-break-before: always;
  }
  p {
    orphans: 3;
    widows: 3;
  }
}